
# Should end with slash
MONGODB_URI="mongodb://localhost:27017/"

APP_NAME=devApp
APP_ID=myAppId
MASTER_KEY=masterKey

# URL as serve
SERVER_URL=http://localhost
SERVER_PORT=1337

# Dashboard access
DASHBOARD_USER=admin
DASHBOARD_PW=admin
